keycode   8 =
keycode   9 = Escape NoSymbol Escape
keycode  10 = 1 exclam U2160 exclam exclamdown onesuperior exclamdown
keycode  11 = 2 at 2 at onehalf twosuperior onehalf
keycode  12 = 3 numbersign 3 numbersign sterling threesuperior sterling
keycode  13 = 4 dollar 4 dollar currency onequarter currency
keycode  14 = 5 percent 5 percent U2030 U2031 onehalf
keycode  15 = 6 asciicircum 6 asciicircum yen fiveeighths yen
keycode  16 = 7 ampersand 7 ampersand U00F7 
keycode  17 = 8 asterisk 8 asterisk U00D7 
keycode  18 = 9 parenleft 9 parenleft paragraph 
keycode  19 = 0 parenright 0 parenright degree
keycode  20 = minus underscore minus underscore U035E U2213
keycode  21 = equal plus equal plus U2248 U00B1
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = q Q Greek_theta Greek_THETA U03B8 Greek_OMEGA at
keycode  25 = w W Greek_omega Greek_OMEGA lstroke Lstroke lstroke
keycode  26 = e E Greek_epsilon Greek_EPSILON EuroSign cent EuroSign
keycode  27 = r R Greek_rho Greek_RHO registered trademark registered
keycode  28 = t T Greek_tau Greek_TAU thorn THORN thorn
keycode  29 = y Y Greek_psi Greek_PSI leftarrow yen leftarrow
keycode  30 = u U Greek_upsilon Greek_UPSILON downarrow uparrow downarrow
keycode  31 = i I Greek_iota Greek_IOTA rightarrow idotless rightarrow
keycode  32 = o O Greek_omicron Greek_OMICRON oe OE oe
keycode  33 = p P Greek_pi Greek_PI Greek_pi Greek_PI Greek_pi
keycode  34 = bracketleft braceleft bracketleft braceleft aring Aring 
keycode  35 = bracketright braceright bracketright braceright dead_diaeresis dead_circumflex 
keycode  36 = Return NoSymbol Return
keycode  37 = Hyper_L NoSymbol Hyper_L
keycode  38 = a A Greek_alpha Greek_ALPHA ordfeminine masculine ordfeminine
keycode  39 = s S Greek_sigma Greek_SIGMA ssharp section ssharp
keycode  40 = d D Greek_delta Greek_DELTA eth ETH eth
keycode  41 = f F Greek_phi Greek_PHI dstroke ordfeminine dstroke
keycode  42 = g G Greek_gamma Greek_GAMMA eng ENG eng 
keycode  43 = h H Greek_eta Greek_ETA hstroke Hstroke hstroke
keycode  44 = j J j J dead_hook dead_horn dead_hook
keycode  45 = k K Greek_kappa Greek_KAPPA kra ampersand kra
keycode  46 = l L Greek_lambda Greek_LAMBDA U03BB U039B
keycode  47 = semicolon colon semicolon colon oslash Oslash
keycode  48 = apostrophe quotedbl apostrophe quotedbl ae AE 
keycode  49 = grave asciitilde grave asciitilde dead_grave dead_tilde
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar brokenbar apostrophe 
keycode  52 = z Z Greek_zeta Greek_ZETA U01B6 U01B5
keycode  53 = x X Greek_xi Greek_XI guillemotleft guillemotright
keycode  54 = c C Greek_chi Greek_CHI copyright copyright copyright
keycode  55 = v V U03D6 V leftdoublequotemark leftsinglequotemark leftdoublequotemark
keycode  56 = b B Greek_beta Greek_BETA rightdoublequotemark rightsinglequotemark rightdoublequotemark
keycode  57 = n N Greek_nu Greek_NU U2260 
keycode  58 = m M Greek_mu Greek_MU mu masculine mu
keycode  59 = comma less U2022 less dead_cedilla dead_ogonek dead_cedilla
keycode  60 = period greater period greater ellipsis periodcentered ellipsis
keycode  61 = slash question slash question U00BF emdash endash
keycode  62 = Caps_Lock NoSymbol Caps_Lock
keycode  63 = KP_Multiply U22C5 KP_Multiply U22C5 0x10000d7 VoidSymbol XF86ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space space space space nobreakspace U202F nobreakspace
keycode  66 = Control_L NoSymbol Control_L NoSymbol Control_L



keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  77 = Num_Lock NoSymbol Num_Lock
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract U2212 KP_Subtract U2212 U2212 VoidSymbol XF86Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add 0x100002b KP_Add 0x100002b 0x100002b VoidSymbol XF86Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Separator KP_Delete KP_Separator
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift

keycode 105 = Control_R NoSymbol Control_R

keycode  64 = ISO_Level3_Latch NoSymbol ISO_Level3_Latch
				
keycode 108 = Alt_R Meta_R Alt_R Meta_R

keycode  66 = Control_L NoSymbol Caps_Lock

keycode  50 = Shift_L NoSymbol Shift_L
keycode  62 = Mode_switch NoSymbol Mode_switch NoSymbol Mode_switch NoSymbol

keycode  37 = Hyper_L NoSymbol Hyper_L


clear Shift
clear Lock
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5
clear Control

add shift   =  Shift_L
add control =  Control_L Control_R

add mod1    =  Alt_L Alt_R Meta_L
add mod2    =  Mode_switch
add mod3    =  Hyper_L
add mod4    =  Super_L Super_R
add mod5    =  ISO_Level3_Shift ISO_Level3_Latch